# project_team4

./: 4조 팀공유파일.pptx  Notice  README.md  build.gradle  settings.gradle  ❗❗공지사항❗❗.md  공지사항.md  에러해결기록?  황선영
src/main/java/com/korea/project2_team4/: Member.java  MemberController.java  MemberCreateForm.java  MemberRepository.java  ProfileService.java  Project2Team4Application.java
src/main/java/com/korea/project2_team4/Comment/: Comment.java  (+1 more)
src/main/resources/: application.properties  navbar.html  signup_form.html
src/main/resources/static/: btn_selected.css  search_form.css
src/main/resources/static/js/: Socket.js
src/main/resources/templates/: community_main.html  createPost_form.html  layout.html  main_form.html  navbar.html  navbar_yyj.html  postDetail_form.html  postUpdate_form.html  profile_detail.html  profile_form.html  search_form.html  showMoreComment_form.html  showMoreContent_form.html  showMoreProfileName_form.html  showMoreTitle_form.html  signup_form.html  test.html
src/main/resources/templates/Chat/: chatList_form.html  chatRoom_form.html
src/main/resources/templates/Member/: adminPage_form.html  editPassword_form.html  findMyComments_form.html  findMyLikedComments_form.html  findMyLikedPosts_form.html  findMyPosts_form.html  findPassword_form.html  findReportedComments_form.html  findReportedPosts_form.html  findUserName_form.html  follow_form.html  foundUserName_form.html  login_form.html  myPage.html  reset_password_from.html  signup_form.html  social_signup_form.html  updateMember_form.html
src/main/resources/templates/Post/: createPost_form.html  postDetail_form.html  postUpdate_form.html
src/main/resources/templates/Profile/: dmPage.html  followers.html  followings.html  pet_list.html  pet_profile.html  profile_detail.html  profile_detail_showall.html  profile_form.html  profile_posts.html
src/main/resources/templates/Search/: showMore.html  showMoreContent_form.html
(+105 files in other folders)
